### ISSUE TITLE
Process exited with non-zero exit code -11 during call initialization

### ISSUE THREAD

**Issue by hsjun99** [livekit/agents#2685]
**Description**:
While initializing a call, the following error occurred:

```
Process exited with non-zero exit code -11
```

This happened **right after plugin initialization** — STT, LLM, and TTS had all been set up, but the agent **had not yet spoken the first sentence**.

The crash was:

* **Sudden**
* **Unreproducible**
* **Without clear logs or errors before the exit**

**Questions**:

* What does exit code `-11` typically signify in this context?
* Is this likely a segmentation fault (`SIGSEGV`) from a native dependency (e.g., audio driver, TTS engine)?
* Any debugging advice or known instability in the call initialization phase?

Would appreciate any help understanding what might have caused this or how we could guard against it.

**Comment by akkawell** [comment]
I also encountered this issue.

**Comment by hsjun99** [comment]
@akkawell Was it during the call or in the initialize phase like mine?

**Comment by akkawell** [comment]
> [@akkawell](https://github.com/akkawell) Was it during the call or in the initialize phase like mine?

The call was suddenly interrupted during the conversation, and a coredump occurred.

**Comment by akkawell** [comment]
The coredump bt :

```
#0  soxr_output_no_callback (p=0x559d2dd33780, out=0x2, len=0) at src/soxr.c:689
        u = 0
        done = 0
        separated = false
#1  0x00007fa076601c92 in soxr_output (p=0x559d2dd33780, out=0x2, len0=0) at src/soxr.c:710
        odone = 94133570616528
        odone0 = 0
        olen = 0
        osize = 94133544417832
        idone = 4
        ilen = 0
        in = 0x2
        was_flushing = false
#2  0x00007fa076602035 in soxr_process (p=0x559d2dd33780, in=0x0, ilen0=0, idone0=0x0, out=0x2, olen=0, odone0=0x7ffe1e3ac508) at src/soxr.c:800
        ilen = 0
        idone = 0
        odone = 0
        u = 32766
        flush_requested = true
#3  0x00007fa0765b16d4 in livekit_ffi::server::resampler::SoxResampler::flush (self=0x559d2e09bcd8) at livekit-ffi/src/server/resampler.rs:115
        odone = 0
#4  0x00007fa0764af642 in livekit_ffi::server::requests::on_flush_sox_resampler (server=0x7fa078ded008 <<livekit_ffi::FFI_SERVER as core::ops::deref::Deref>::deref::__stability::LAZY>, flush=...)
    at livekit-ffi/src/server/requests.rs:847
        resampler = lock_api::mutex::MutexGuard<parking_lot::raw_mutex::RawMutex, livekit_ffi::server::resampler::SoxResampler> {mutex: 0x559d2e09bcd0, marker: core::marker::PhantomData<(&mut livekit_ffi::server::resampler::SoxResampler, lock_api::GuardNoSend)>}
        resampler = alloc::sync::Arc<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex, livekit_ffi::server::resampler::SoxResampler>, alloc::alloc::Global> {ptr: core::ptr::non_null::NonNull<alloc::sync::ArcInner<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex, livekit_ffi::server::resampler::SoxResampler>>> {pointer: 0x559d2e09bcc0}, phantom: core::marker::PhantomData<alloc::sync::ArcInner<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex, livekit_ffi::server::resampler::SoxResampler>>>, alloc: alloc::alloc::Global}
#5  0x00007fa0764b4bd1 in livekit_ffi::server::requests::handle_request (server=0x7fa078ded008 <<livekit_ffi::FFI_SERVER as core::ops::deref::Deref>::deref::__stability::LAZY>, request=...)
    at livekit-ffi/src/server/requests.rs:1294
        flush_soxr = livekit_ffi::proto::FlushSoxResamplerRequest {resampler_handle: 6636}
        res = livekit_ffi::proto::FfiResponse {message: core::option::Option<livekit_ffi::proto::ffi_response::Message>::None}
        request = livekit_ffi::proto::ffi_request::Message::FlushSoxResampler(livekit_ffi::proto::FlushSoxResamplerRequest {resampler_handle: 6636})
        _async_guard = tokio::runtime::handle::EnterGuard {_guard: tokio::runtime::context::current::SetCurrentGuard {prev: core::option::Option<tokio::runtime::scheduler::Handle>::None, depth: 1, _p: core::marker::PhantomData<tokio::util::markers::SyncNotSend>}, _handle_lifetime: core::marker::PhantomData<&tokio::runtime::handle::Handle>}
#6  0x00007fa07644f3f6 in livekit_ffi::cabi::livekit_ffi_request::{closure#0} () at livekit-ffi/src/cabi.rs:59
        req = livekit_ffi::proto::FfiRequest {message: core::option::Option<livekit_ffi::proto::ffi_request::Message>::Some(livekit_ffi::proto::ffi_request::Message::FlushSoxResampler(livekit_ffi::proto::FlushSoxResamplerRequest {resampler_handle: 6636}))}
        data = &[u8] [154, 2, 3, 8, 236, 51]
        res_len = 0x7fa0142374a0
        res_ptr = 0x7fa014235420
        len = 6
        data = 0x7fa014237520
#7  0x00007fa0764f8194 in std::panicking::try::do_call<livekit_ffi::cabi::livekit_ffi_request::{closure_env#0}, u64> (data=0x7ffe1e3b5710)
    at /rustc/17067e9ac6d7ecb70e50f92c1944e545188d2359/library/std/src/panicking.rs:589
        f = livekit_ffi::cabi::livekit_ffi_request::{closure_env#0} {_ref__data: 0x7ffe1e3b57b8, _ref__len: 0x7ffe1e3b57c0, _ref__res_ptr: 0x7ffe1e3b57c8, _ref__res_len: 0x7ffe1e3b57d0}
        data = 0x7ffe1e3b5710
        data = 0x7ffe1e3b5710
#8  0x00007fa07642e8db in __rust_try () from /home/samwell/miniforge3/envs/livekit-room/lib/python3.12/site-packages/livekit/rtc/resources/liblivekit_ffi.so
```

**Comment by akkawell** [comment]
The `flush` method in `resampler.rs` may cause illegal memory access. I have submitted a PR to fix it.
